<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/big_text_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical"
        android:padding="1.0dip" >

        <LinearLayout
            android:id="@+id/car_type_blue_car_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/lp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="小型车(蓝牌白字)"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_type_yellow_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/hup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="大型车(黄牌黑字)"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/car_type_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/hp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="黑牌车"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/car_type_dxxny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/dxny" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="大型新能源汽车"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/car_type_xxny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/xxny" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="小型新能源汽车"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/car_type_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/hup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="低速车"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/car_type_tlj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/hup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="拖拉机"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/car_type_gc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/hup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="挂车"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/car_type_jlqc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/jlc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="教练汽车"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
        
           <LinearLayout
            android:id="@+id/car_type_jyqc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/bp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="警用汽车"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/car_type_ptmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/hup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="普通摩托"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/car_type_qbmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/lp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="轻便摩托"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/car_type_jlmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/jlc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="教练摩托"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
         <LinearLayout
            android:id="@+id/car_type_jymt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:background="@drawable/car_type_btn"
            android:clickable="true"
            android:padding="5.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/bp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:gravity="center"
                android:text="警用摩托"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />
        </LinearLayout>
           
    </LinearLayout>

</LinearLayout>